FROM python:3.14-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies for load testing
RUN pip install --upgrade pip && \
    pip install \
    locust>=2.17.0 \
    pandas>=2.0.0 \
    matplotlib>=3.7.0 \
    seaborn>=0.12.0 \
    requests>=2.31.0

# Copy load test files
COPY load_tests/ /app/load_tests/

# Create results directory
RUN mkdir -p /app/results

# Expose Locust web UI port
EXPOSE 8089

# Default command
CMD ["locust", "-f", "/app/load_tests/locustfile.py"]
